{
  "schemaVersion": 1,
  "media": {
    "storagePath": "public/images",
    "publicPath": "/images"
  },
  "collections": [
    {
      "name": "blog",
      "label": "ブログ記事",
      "path": "src/content/blog",
      "extension": "md",
      "fields": [
        { "type": "text", "name": "title", "label": "タイトル", "required": true },
        { "type": "textarea", "name": "description", "label": "説明", "required": true },
        { "type": "date", "name": "date", "label": "日付", "required": true },
        {
          "type": "checkbox",
          "name": "tags",
          "label": "タグ",
          "options": [
            { "value": "audry", "label": "audry" },
            { "value": "example", "label": "example" },
            { "value": "markdown-guide", "label": "markdown-guide" },
            { "value": "radio", "label": "radio" },
            { "value": "tutorial", "label": "tutorial" },
            { "value": "バドミントン", "label": "バドミントン" },
            { "value": "写真", "label": "写真" },
            { "value": "日常", "label": "日常" }
          ],
          "default": []
        },
        { "type": "text", "name": "ogImage", "label": "OG画像URL", "note": "外部URL可" },
        { "type": "boolean", "name": "draft", "label": "下書き", "default": false },
        { "type": "richtext", "name": "content", "label": "本文", "required": true }
      ],
      "layout": [
        ["title"],
        ["description"],
        ["date", "draft"],
        ["tags"],
        ["ogImage"],
        ["content"]
      ],
      "pit": {
        "title": "title",
        "body": "content",
        "draft": "draft"
      }
    },
    {
      "name": "projects",
      "label": "プロジェクト",
      "path": "src/content/projects",
      "extension": "md",
      "fields": [
        { "type": "text", "name": "title", "label": "タイトル", "required": true },
        { "type": "textarea", "name": "description", "label": "説明", "required": true },
        { "type": "date", "name": "date", "label": "日付", "required": true },
        { "type": "text", "name": "demoURL", "label": "デモURL" },
        { "type": "text", "name": "repoURL", "label": "リポジトリURL" },
        { "type": "text", "name": "ogImage", "label": "OG画像URL", "note": "外部URL可" },
        { "type": "boolean", "name": "draft", "label": "下書き", "default": false },
        { "type": "richtext", "name": "content", "label": "本文", "required": true }
      ],
      "layout": [
        ["title"],
        ["description"],
        ["date", "draft"],
        ["demoURL", "repoURL"],
        ["ogImage"],
        ["content"]
      ],
      "pit": {
        "title": "title",
        "body": "content",
        "draft": "draft"
      }
    }
  ]
}
